# VACD2020

./: README.md
.github/workflows/: ci.yml
demos/: demos.sln
demos/Hello.Service/: Hello.Service.csproj  HelloService.cs  HelloServiceOptions.cs
demos/Hello.Service.Tests/: BasicTest.cs  Hello.Service.Tests.csproj
demos/HelloFunctionApp/: Function1.cs
demos/HelloFunctionApp.Tests/: BasicTest.cs  HelloFunctionApp.Tests.csproj
demos/HelloFunctionApp/Properties/ServiceDependencies/VACD2020-hello - Zip Deploy/: profile.arm.json
demos/WordCount/: Function1.cs  Function2.cs  WordCount.cs  WordCount.csproj
demos/WordCount.Tests/: BasicTest.cs  DynamicTest.cs  WordCount.Tests.csproj
demos/WordCount.Tests/Input/: small.txt
demos/WordCount.Tests/Output/: small.json
slides/: Presentation.pptx
